{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This assignment folder contains two folders which contains:\
MineSweeper Application\
\
Help:\
To actually simulate all the cases, like game won it is very hard, So I sugars to change the number \
	value in ViewController.swift to a value like 3\
\
Assumptions:\
Number of cells in grid: 16*16\
Percentage of mines: 15%\
All the mines are square shaped\
\
- The UI Shows the number of mines as well as the number of mines in present in that game.\
- User can manually reset game by clicking Restart button\
\
\
Assignment is developed by:\
Sai Krishna Bandaru - 464418513}